// Imports
import ___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/noSourceMaps.js";
import ___CSS_LOADER_API_IMPORT___ from "../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".FooterBar{width:100vw;height:50px;background-color:#99c}.innerText{color:#fff;left:500px;top:14px;text-decoration:none;display:flexbox;margin:15px;position:relative}.innerText:hover{text-decoration:underline;color:#e9e9cc}.underlinedText{color:#00e;left:35%;top:14px;text-decoration:none;display:flexbox;margin:15px;position:relative;font-size:12px}.underlinedText:hover{text-decoration:underline;color:#1818aa}.copy{font-size:10px;margin-top:40px;color:#333;text-align:center}", ""]);
// Exports
export default ___CSS_LOADER_EXPORT___;
