.AlbumCover
    width: 160px
    height: 160px
    text-align: center
    align-content: center
    justify-content: center

.title1
    font-size: 26px
    font-family: inherit
    font-weight: 500
    line-height: 1.1
    color: inherit
    text-align: center
    
   
.artistName
    text-decoration: none
    text-align: center
    white-space: nowrap
    font-size: 16px
    align-content: center
    justify-content: center
    position: relative

    

.artistName:hover
    text-decoration: underline
    align-content: center
    justify-content: center
    position: relative
   

.albumTitle
    font-size: 16px
    white-space: nowrap
    text-align: center
    align-content: center
    justify-content: center
    position: relative


 

.AlbumContainer
    position: relative
    align-content: center
    justify-content: center
    display: flex
    text-align: center
    margin-bottom: 40px
    
  
    
    
.itemGrid
    display: grid
    align-content: center
    justify-content: center
    text-align: center
    grid-template-columns: repeat(4, 95px)
    grid-column-gap: 100px       
    grid-row-gap: 25px
    justify-items: center