.FooterBar
    width: 100vw
    height: 50px
    background-color: #9999CC
    
.innerText
    color: white
    left:500px
    top: 14px
    text-decoration: none
    display: flexbox
    margin: 15px
    position: relative
    

  
.innerText:hover
    text-decoration: underline
    color:#E9E9CC


.underlinedText
    color: #00E
    left:35%
    top: 14px
    text-decoration: none
    display: flexbox
    margin: 15px
    position: relative
    font-size: 12px
    
.underlinedText:hover
    text-decoration: underline
    color: #1818AA

.copy
    font-size: 10px
    margin-top:40px
    color: #333
    text-align: center