.lowerContainer
    width: 100vw
    height: 170px
    background-color: #666699
    

.letter
    background-color: #9999CC
    padding: 5px 5px

.letter:hover
    background-color: #7777CC
    padding: 5px 5px
 
.inputSearch
    -webkit-border-radius: 6px
    -moz-border-radius: 5px
    border-radius: 5px
    height: 28px
    width: 180px
    border: 1px solid white
    position: absolute
    right: 285px
    top: 18px

.searchText
    margin-top: 15px
    right: 183px
    top: 3px
    -webkit-border-radius: 6px
    -moz-border-radius: 5px
    border-radius: 5px
    height: 28px
    width: 100px
    border: 1px solid #6464c5
    background-color: #77c
    position: absolute
   
.searchText:hover
    background-color: #5252BE

.Search
    font-size: 15px
    position: absolute
    text-align: center
    right: 23px
    top: -11px
    font-weight: lighter
    
.logo
    height: 40px
    width: auto
    position: fixed
    top: 5px
    left: 180px

.lettersCont
    background-color: #9999CC
    position: fixed
    z-index: 5
    top: -10px
    color: white
    font-weight: bold
    font-size: 18px
    width: 100vw
    height: 60px
     
.paddington
    padding-right:  2px
    left: 20px
    
.horizontalXD
    list-style-type: none
    display: flex
    box-sizing: content-box
   
.containerLetters
    position: relative
    left:155px



        
   
   


