.title12
    font-size: 26px
    font-family: inherit
    font-weight: 500
    line-height: 1.1
    color: inherit
    position: relative
    text-align: center
    margin-top: -7%


.tableContainer
    box-sizing: border-box
    display: flex
    align-content: center
    justify-content: center
    column-gap: 40px 
  
td
    
    background-color: #EEF
    border-top-color: rgb(221, 221, 221)
    border-top-style: solid
    border-top-width: 0.5px
    border-right-color: rgb(221, 221, 221)
    border-right-style: solid
    border-right-width: 0.1px
    border-bottom-color: rgb(221, 221, 221)
    border-bottom-style: solid
    border-bottom-width: 0.1px
    border-left-color: rgb(221, 221, 221)
    border-left-style: solid
    border-left-width: 0.1px


td:hover
    background-color: #F7F7FF

.tableItem
    text-align: center
    color: blue
    font-size: 16px
    width: 300px
    height: 25px
    padding: 10px 15px

.tableItem:hover
    text-decoration: underline
    color: #0000A1
    
