.container
    width: auto
    height: 400px
    justify-content: center
    align-items: center
    text-align: center
    right: 200px
    position: relative

.welcome
    font-size: 26px
    font-family: inherit
    font-weight: 500
    line-height: 1.1
    color: inherit
    margin-top: 22px

.inputSearch1
    -webkit-border-radius: 6px
    -moz-border-radius: 5px
    border-radius: 5px
    height: 28px
    width: 300px
    border: 1px solid white
    position: relative
    top: 28px
    right: 15px

.enter
    color: #737373
    font-size: 12px
    font-weight: lighter
    position: relative
    top: 14px
.SearchSquare1
    border-radius: 5px
    height: 28px
    width: 20px
    border: 1px solid #6464c5
    background-color: #000000
    position: relative
    z-index: 10
    top: 20px

.SearchSquare1:hover
    background-color: #5252BE


.searchText1
    right: 577px
    top: 200px
    -webkit-border-radius: 6px
    -moz-border-radius: 5px
    border-radius: 5px
    height: 28px
    width: 30px
    border: 1px solid #6464c5
    background-color: #77c
    position: absolute
   
.searchText1:hover
    background-color: #5252BE

.lupa
    position: relative
    bottom: 15px

